* {
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.azul {
    width: 100%;
    height: 1000px;
    background-color: #59b8d4;
    position: relative;
}

.gris {
    width: 100%;
    height: 500px;
    background-color: rgb(206, 200, 200);
    position: absolute;
    top: 600px;
    left: 0%;
    z-index: 2;
}

.container {
    display: grid;
    width: 60%;
    margin: 0px auto;
    grid-template-rows: 100px 450px 500px;
    grid-template-columns: 100%;
    position: absolute;
    z-index: 50;
    top: 0%;
    left: 20%;
}

/*HEADER*/

header {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-flow: row wrap;
    background-color: #59b8d4;
}

/*LOG IN*/

#Log_in {
    width: 100%;
    height: 25px;
    text-align: right;
    margin-top: 10px;
}

#Log_in p {
    margin: 0px;
    color: whitesmoke;
}

/*ASIDE*/

aside {
    width: 40%;
    height: 60px;;
}

aside input {
    float: right;
    margin-top: 5px;
    width: 33%;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(27, 26, 26);
    color: rgba(255, 255, 255, 0.774);
    font-size:small;
    margin-right: 3%;
}

aside img {
    float: right;
    margin-right: 3%;
    width: 40%;
}

/*NAV*/

nav {
    width: 60%;
    height: 50px;
    background-color: rgba(241, 238, 238, 0.671);
    border-radius: 10px;
}

ul {
    margin: 0px;
    padding: 0px;
    padding-left: 10px;
}

ul li {
    float: left;
    width: 13%;
    height: 50px;
    list-style-type: none;
    border-right: 1px solid black;
    margin: 0px;
    padding-top: 16px;
    text-align: center;
    color: rgba(0, 0, 0, 0.678);
}

nav input {
    margin-top: 15px;
    margin-left: 5%;
}

/*MAIN*/

main {
    grid-column: 1/2;
    grid-row: 2/3;
}

/*IMAGEN MONO*/

.Main_Mono img {
    width: 45%;
    float: left;
}

/*MAIN H1*/

main h1 {
    float: left;
    width: 50%;
    height: 220px;
    font-size: 600%;
    letter-spacing: 0px;
    margin: 0px;
    color: whitesmoke;

}

.Main_Mono p {
    font-weight: lighter;
}

.Main_Mono input {
    background-color: rgb(226, 89, 39);
    width: 20%;
    height: 50px;
    border-radius: 10px;
    color: rgba(245, 245, 245, 0.705);
    font-weight: lighter;
}

.Main_Mono a {
    color: black;
    font-weight: lighter;
}

/*ARTICLES*/

article {
    width: 100%;
    height: 530px;
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: flex-start;
    background-color: rgb(241, 238, 238);
    border-radius: 10px;
}

article h1 {
    width: 100%;
    height: 40px;
    margin: 0px;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: 4%;
    font-size: 200%;
}

.Main_Articles {
    width: 100%;
}

article div {
    width: 20%;
}

article h3 {
    margin-bottom: 0px;
    font-weight: normal;
}

article h2 {
    margin-top: 0px;
}

article p {
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.459);
}