* {
    box-sizing: border-box;

}

body {
    width: 100%;
    display: flex;
    flex-flow: wrap row;
    justify-content: center;

}

/*CONTAINER*/

.container {
    width: 95%;
    display: flex;
    flex-flow: row wrap;
}

/*HEADER*/

header {
    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

/*HEADER IMAGEN*/

header img {
    width: 9%;
    height: 70px;
    margin-left: 2%;
}

/*HEADER SCRIPT*/

/*NAV*/

nav {
    display: none;
}

/*HEADER NAV ICONO*/

header i {
    margin-right: 2%;
    color: white;
}

/*MAIN*/

main {
    width: 100%;
    height: 430px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: rgb(63, 61, 61);
}

/*SECTION 1*/

.section_1 {
    width: 100%;
    height: 350px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.section_1 h1 {
    width: 60%;
    text-align: center;
    color: rgb(226, 217, 217);
    margin: 0px;
    font-size: 7vw;
}

.section_1 p {
    width: 70%;
    text-align: center;
    font-size: 5vw;
    color: rgb(212, 207, 207);
    margin: 0px;
    margin-top: 10px;
}

/*SECTION 2*/

.section_2 label,
.section_2 input,
.section_2 p{
    display: none;
}

.section_2 {
    width: 100%;
    height: 60px;
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    align-content: center;
}

.section_2 form {
    width: 30%;
    height: 60px;
}

.section_2 button{
    width: 100%;
    height: 60px;
    background-color: green;
    color: white;
    font-size: 3vw;
    border-radius: 10px;
}

/*SECTION 3*/

.section_3 {
    width: 100%;
    height: 400px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}

.section_3 * {
    margin: 0px;
}

.section_3 h1 {
    width: 60%;
    height: 40px;
    font-size: 5vw;
    margin-bottom: 15px;
    margin-top: 30px;
}

.section_3 h3 {
    width: 60%;
    height: 40px;
    font-size: 4vw;
    margin-bottom: 15px;
}

#parrafo_normal {
    width: 70%;
    font-size: 4vw;
    margin-bottom: 10px;

}

#parrafo_link {
    width: 70%;
    height: 70px;
    margin-top: 10px;
}

#link {
    width: 90%;
    height: 70px;
    border: 1px blue solid;
    color: blue;
    text-decoration: none;
    font-size: 4vw;
    padding: 2%;
    margin-top: 10px;
    border-radius: 10px;
}

/*SECTION 4*/

.section_4 {
    width: 100%;
    height: 700px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
}

/*SECTION 4 IMAGEN*/

.imagen_robot {
    width: 80%;
    height: 200px;
}

.imagen_robot img {
    width: 60%;
    height: 200px;
}

.section_4 img {
    width: 100%;
}

/*SECTION 4 TEXTO*/

.section_4_texto {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
}

.section_4_texto * {
    margin: 0px;
    margin-top: 20px;
}

.section_4_texto_1 {
    width: 83%;
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
}

.section_4 h3 {
    width: 100%;
    font-size: 4vw;
}

.section_4 p {
    width: 100%;
    font-size: 4vw;
}

.section_4_texto_2 {
    width: 80%;
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
}

.section_4_texto_3 {
    width: 80%;
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
}


@media all and (min-width: 576px) {
    /*SECTION 2*/

    main {
        width: 100%;
        height: 700px;
    }

    .section_1 {
        height: 250px;
    }

    .section_1 h1 {
        width: 70%;
    }

    .section_1 p {
        width: 100%;
        font-size: 3vw;
    }

    .section_2 {
        width: 90%;
        height: 400px;
        background-color: white;
    }

    .section_2 form {
        width: 100%;
        height: 400px;
        display: flex;
        flex-flow: wrap row;
        justify-content: center;
    }


    .section_2 label,
    .section_2 input,
    .section_2 p{
        display: block;
    }

    .section_2 * {
        width: 90%;
        height: 20px;
        margin-top: 20px;
    }

    .section_2 label {
        font-size: 3vw;
        font-weight: bolder;
    }

    .section_2 input {
        border: black solid 1px;
        height: 30px;
    }

    .section_2 button {
        width: 90%;
    }

    .section_2 p {
        width: 75%;
        font-size: 2vw;
    }

    #parrafo_normal {
        width: 100%;
        font-size: 3vw;
    }

    .imagen_robot {
        width: 90%;
        height: 300px;
    }

    .imagen_robot img {
        width: 100%;
        height: 300px;
    }

    .section_4_texto_1,
    .section_4_texto_2,
    .section_4_texto_3 {
        width: 90%;
    }

    .section_4 p {
        width: 100%;
        font-size: 3vw;
    }
}

@media all and (min-width: 992px) {
    
    header {
        justify-content: left;
    }
    
    /*NAV*/

    nav {
        display: inherit;
        color: white;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        flex-flow: row no-wrap;
        justify-content: start;
        font-size: 2vw;
        margin-left: 20px;
        padding: 0px;
        
    }

    nav ul li {
        margin-right: 4%;
        font-size: 3vw;
    }

    /*HEADER NAV ICONO*/

    header i {
        margin: 0px;
        color: black;
        display: none;
        width: 0px;
    }

    main {
        height: 700px;
        
    }
    .section_1 {
        width: 50%;
    }

    .section_1 h1 {
        font-size: 3vw;
    }

    .section_1 p {
        font-size: 2vw;
    }

    .section_2 {
        width: 40%;
        height: 500px;
    }

    .section_2 form {
        width: 90%;
        height: 300px;
    }
}
