* {
    box-sizing: border-box;
}

/*BODY*/

/*CONTAINER*/

.container {
    display: flex;
    width: 90%;
    margin: 0px auto;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(223, 157, 190, 0.671);
}

/*HEADER*/

.header {
    width: 100%;
    height: 120px;
    background-color: blue;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: space-around;
}

.Grafpedia {
    width: 60%;
    height: 50px;
    background-color: saddlebrown;
}

.buscador {
    width: 50%;
    height: 30px;
    background-color: red;
}

.nav {
    width: 30%;
    height: 30px;
    background-color: green;
}

/*MAIN*/

.imagenes {
    width: 90%;
    height: 400px;
    background-color: yellow;
}

/*BOTON VIP*/

.vip {
    width: 100%;
    height: 75px;
    background-color: magenta;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.texto_vip {
    width: 70%;
    height: 50px;
    background-color: mediumaquamarine;
}

.boton_vip {
    width: 20%;
    height: 50px;
    background-color: mediumslateblue;
}

/*ARTICULOS*/

.article {
    width: 90%;
    height: 250px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: space-between;
}

/*ARTICULO SERVICIOS*/

.services {
    background-color: orangered;
}

.article_services_title {
    width: 100%;
    height: 50px;
    background-color: skyblue;
}

.article_services_content {
    width: 90%;
    height: 150px;
    background-color: grey;
    margin-bottom: 20px;
}

/*ARTICULO PRODUCTOS*/

.products {
    background-color: palegreen;
}

.article_products_title {
    width: 100%;
    height: 50px;
    background-color: skyblue;
}

.article_products_content {
    width: 90%;
    height: 150px;
    background-color: grey;
    margin-bottom: 20px;
}

/*ARTICULO INFORMACION*/

.about_us {
    background-color: rebeccapurple;
}

.article_aboutus_title {
    width: 100%;
    height: 50px;
    background-color: skyblue;
}

.article_aboutus_content {
    width: 90%;
    height: 150px;
    background-color: grey;
    margin-bottom: 20px;
}

/*ARTICULO BLOG*/

.article_blog {
    width: 100%;
    height: 400px;
    background-color: royalblue;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: space-between;
}

.article_blog_title {
    width: 100%;
    height: 50px;
    background-color: skyblue;
}

/*ARTICULO BLOG CONTENIDO*/

.article_blog_content {
    width: 90%;
    height: 300px;
    background-color: grey;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: space-between;
    margin-bottom: 30px;
}

.articulo_1_blog {
    width: 90%;
    height: 100px;
    background-color: khaki;
    margin-top: 20px;
}

.articulo_2_blog {
    width: 90%;
    height: 100px;
    background-color: hotpink;
    margin-bottom: 20px;
}

/*BREAKPOINT TABLET*/

@media all and (min-width: 576px) {

    /*CONTAINER TABLET*/

    .container {
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-content: flex-start;
    }

    /*HEADER TABLET*/

    .header {
        align-content: space-between;
        order: 1;
    }

    .Grafpedia {
        width: 40%;
        margin-top: 20px;
    }

    .buscador {
        width: 30%;
        margin-top: 30px;
    }

    .nav {
        width: 90%;
    }

    /*MAIN*/

    /*IMAGENES DESPLAZABLES*/

    .imagenes {
        order: 2;
    }

    /*VIP*/

    .vip {
        width: 40%;
        order: 7;
    }

    /*ARTICULOS*/

    .article {
        width: 40%;
    }

    /*ARTICULO 1*/

    .services {
        order: 3;
    }

    /*ARTICULO 2*/

    .products {
        order: 4;
    }

    /*ARTICULO 3*/


    .about_us {
        order: 6;
    }

    /*ARTICULO BLOG*/

    .article_blog {
        width: 40%;
        order: 5;
    }

/*BREAKPOINT PANTALLAS GRANDES*/

@media all and (min-width: 992px){

    /*CONTAINER*/

    .container {
        justify-content: space-between;
    }
    
    /*HEADER*/

    .buscador {
        margin-top: 20px;
    }

    .nav {
        width: 100%;
    }

    /*IMAGENES DESPLAZABLES*/

    .imagenes {
        width: 100%;
    }

    /*VIP*/

    .vip {
        width: 100%;
        order: 3;
    }

    /*ARTICULOS*/

    .article {
        width: 27%;
    }

    .services {
        order: 4;
    }

    .products {
        order: 5;
    }

    .about_us {
        order: 6;
    }

    /*ARTICULO BLOG*/

    .article_blog {
        width: 100%;
        order: 7;
    }

    .article_blog_content {
        justify-content: space-evenly;
    }

    .articulo_1_blog {
        width: 40%;
        height: 250px;
    }

    .articulo_2_blog {
        width: 40%;
        height: 250px;
        margin-top: 20px;
    }
}

}
