<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1: (ej.html)</title>
</head>
<body>
    <h1>The Great American Novel</h1>
    <ol style="list-style-type: upper-roman;">
        <li>Introduction
            <ol style="list-style-type: upper-latin;">
                <li>Boy's Childhood</li>
                <li>Girl's Childhood</li>

            </ol>
        </li>
        <li>Development
            <ol style="list-style-type: upper-latin;">
                <li>Boy meets Girl</li>
                <li>Boy and Girl fall in love</li>
                <li>Boy and Girl have fight</li>

            </ol>

        </li>
        <li>Climax 
            <ol style="list-style-type: upper-latin;">
                <li>Boy gives Girl ultimatum</li>
                    <ol>
                        <li>Girl can't believe her ears</li>
                        <li>Boy is indignant at Girl's indignance</li>
                    </ol>
                <li>Girl tells Boy to get lost</li>

            </ol>

        </li>
        <li>Denouement</li>
        <li>Epiloge</li>

    </ol>
</body>
</html>