<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_2 (ej.html)</title>
    <style>
        table {
            border: 1px solid black;
        }
        td,th {
            border: 1px solid black;
            width: 120px;
        }
    </style>
</head>
<body>
    <table>
        
        <thead style="text-align: center;">
            <tr>
                <td>Columu 1</td>
                <td>Columu 2</td>
                <td>Columu 3</td>
            </tr>
        </thead>
        <tbody style="text-align: center;">
            <tr>
                <td rowspan="2">Row 1 Cell 1</td>
                <td>Row 1 Cell 2</td>
                <td>Row 1 Cell 3</td>
            </tr>
            <tr>
                <td>Row 2 Cell 2</td>
                <td>Row 2 Cell 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Row 3 Cell 1</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>