<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 (ej3.html)</title>
    <style>
        table {
            border: 1px solid black;
        }
        td,th {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>First Gen Pokemon Chart</h1>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Type</th>
                <th>Evolves Into</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img alt="Imagen de Bulbasaur" src="img/bulbasaur.png" width="90px" height="90px"></td>
                <td>Bulbasaur</td>
                <td>Grass/Poison</td>
                <td><a href=https://www.pokemon.com/es/pokedex/ivysaur target="_blank">Ivisaur</a></td>
            </tr>
            <tr>
                <td><img alt="Imagen de Chamander" src="img/charmander.png" width="90px" height="90px"></td>
                <td>Charmander</td>
                <td>Fire</td>
                <td><a href=https://www.pokemon.com/es/pokedex/charmeleon target="_blank">Charmeleon</a></td>
            </tr>
            <tr>
                <td><img alt="Imagen de Squirtle" src="img/squirtle.png" width="90px" height="90px"></td>
                <td>Squirtle</td>
                <td>Water</td>
                <td><a href=https://www.pokemon.com/es/pokedex/wartortle target="_blank">Wartortle</a></td>
            </tr>
        </tbody>
        <tr></tr>
    </table>
</body>
</html>