<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="layout_BootStrap.css">
    <title>Grafpedia</title>
</head>
<body>
    <div class="container-fluid">
        <header class="row">
            <div class="col-12 col-sm-6 mt-1 mb-1 offset-2 offset-sm-0">
                <h1>Grafpedia</h1>
            </div>
            <div class="col-6 row buscador mb-1 offset-1 offset-sm-0">
                <input class="col-6 offset-6 mt-3" type="text" value="Type and hit enter to search">
            </div>
            <div class="row col-sm-12 col-lg-6 offset-lg-3 nav">
                <ul class="row col-12 col-lg-10 justify-content-center">
                    <li class="col-2">Home</li>
                    <li class="col-2">About</li>
                    <li class="col-2">Services</li>
                    <li class="col-2">Products</li>
                    <li class="col-2">Blog</li>
                    <li class="col-2">Contact</li>
                </ul>
            </div>
        </header>
        <article class="row">
            <div class="col-12 text-center">
                <picture>
                    <source media="(max-width: 576px)" srcset="img/imagen_desplazable_tablet_movil.PNG">
                    <source media="(min-width: 576px)" srcset="img/imagen_desplazable_ordenador.PNG">
                        <img src="img/imagen_desplazable_ordenador.PNG" alt="IMAGENES_ORDENADOR">
                </picture>
            </div>
            <div class="row col-12 col-sm-6 col-lg-12 mt-4 mb-4 order-sm-2 order-lg-1">
                <div class="col-8 col-sm-12 col-lg-8">
                    <p>Get lots of vectors, icons, web layouts, brushes, textures and gradients >></p>
                </div>
                <div class="col-4 col-sm-8 col-lg-4 offset-sm-1 offset-lg-0 boton_vip">
                    <p>Apply for a VIP account</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 article mb-2 order-lg-1">
                <div class="article_services_title col-12">
                    <h1 class="">Services</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque a nemo similique, corrupti iure ullam, consequatur, possimus atque eius architecto placeat nulla explicabo illum voluptates tempora consectetur quos molestiae optio!</p>
                    <ul>
                        <li>Web Design >></li>
                        <li>Print Design >></li>
                        <li>Logo Design >></li>
                        <li>Icon Design >></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 article mb-2 order-lg-1">
                <div class="article_products_title">
                    <h1 class="ml-2">Products</h1>
                </div>
                <div class="row">
                    <div class="col-4 col-sm-6 col-lg-4">
                        <img src="img/imagen1_de_6.PNG" alt="Vector_product_1">
                    </div>
                    <div class="col-4 col-sm-6 col-lg-4">
                        <img src="img/imagen2_de_6.PNG" alt="Vector_product_2">
                    </div>
                    <div class="col-4 col-sm-6 col-lg-4">
                        <img src="img/imagen3_de_6.PNG" alt="Vector_product_3">
                    </div>
                    <div class="col-4 col-sm-6 col-lg-4">
                        <img src="img/imagen4_de_6.PNG" alt="Vector_product_4">
                    </div>
                    <div class="col-4 col-sm-6 col-lg-4">
                        <img src="img/imagen5_de_6.PNG" alt="Vector_product_5">
                    </div>
                    <div class="col-4 col-sm-6 col-lg-4">
                        <img src="img/imagen6_de_6.PNG" alt="Vector_product_6">
                    </div>                
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 article mb-2 order-lg-1">
                <div class="article_aboutus_title">
                    <h1 class="ml-2">About us</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate provident reprehenderit placeat maiores suscipit consectetur ea, libero magni eos. Nemo numquam quod eligendi a, suscipit quos deserunt quam quae ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam velit fugiat facere vel officiis? Alias praesentium vero quod quasi culpa architecto! Voluptates libero voluptas autem blanditiis, consectetur dolore earum eveniet. lorem Lorem ipsum dolor sit amet consectetu</p>
                    
                </div>
            </div>
            <div class="row article_blog mt-4 order-3">
                <div class="col-12 article_blog_title">
                    <h1>Blog</h1>
                </div>
                <div class="row">
                    <div class="row col-12 col-sm-6">
                        <div class="col-12 col-lg-5 offset-3 offset-lg-1">
                            <img src="img/imagen_blog_1_de_2.PNG" alt="IMAGEN_EFECTO_LUZ">
                        </div>
                        <div class="col-lg-6">
                            <h2>Create a ligth effect in Photoshop</h2>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ea enim repudiandae laborum aut? Quis unde deleniti, libero neque tenetur atque? Blanditiis ipsam quas iusto rem accusamus facere porro adipisci!</p>
                        </div>
                    </div>
                    <div class="row col-12 col-sm-6">
                        <div class="col-12 col-lg-5 offset-3 offset-lg-1">
                            <img src="img/imagen_blog_2_de_2.PNG" alt="IMAGEN_EFECTO_LUZ">
                        </div>
                        <div class="col-lg-6">
                            <h2>Design a Clean Bussiness Layout</h2>
                        </div>
                        <div class="col-lg-12">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ea enim repudiandae laborum aut? Quis unde deleniti, libero neque tenetur atque? Blanditiis ipsam quas iusto rem accusamus facere porro adipisci!</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
</body>
</html>