* {
    box-sizing: border-box;
}

.lista {
    display: none;
}

li {
    padding: 0px;
    margin: 0px;
    display: inline;
    
}

p {
    font-style: italic;
    padding: 5px;
    color: #9db4be;
}

h1 {
    font-family:Arial, Helvetica, sans-serif;
    font-style: italic;
    color: #c8d4da;
}

h2 {
    font-style: italic;
    color: #9db4be;
}

li {
    font-style: italic;
    color: #9db4be;
}

body {
    width: 90%;
    margin: 0px auto;
    margin-top: 10px;
    background-color: #33434b;
}


.buscador input {
    font-style: italic;
    color: darkgrey;
    background-color: whitesmoke;
    border-radius: 7px;
}

.nav {
    background-color: #618695;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.boton_vip p {
    text-align: center;
    color: #e4e5e6;
    background-color: #516e84;
    border-radius: 5px;
}

.article {
    background-color: #9db4be;
    border-radius: 10px;
}

.article * p {
    color: #516e84;
}

.article * li {
    color: #516e84;
    font-weight: bolder;
}

.article_services_title {
    background-color: #618695;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.article_products_title {
    background-color: #618695;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.article_aboutus_title {
    width: 100%;
    background-color: #618695;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.article_blog {
    background-color: #9db4be;
    border-radius: 10px;
}

.article_blog * h2 {
    color: #224350;
    font-weight: bolder;
}

.article_blog * p {
    color: #618695;
}

.article_blog_title {
    width: 100%;
    background-color: #618695;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media all and (min-width: 576px){
    .lista {
        display: inline;
    }
}
