$margin-bottom:15px;
$margin-top:20px;
$letra-chica:7 px;
$background-header: rgb(117, 163, 185);
$imagen-size:60%;


//Interpolacion
$borde-curriculum: "3px solid grey";
.container {
    border: #{$borde-curriculum};
}
header{
    background-color: $background-header;
    margin-bottom: $margin-bottom;
    div{
        img{
            width: $imagen-size;
        }
    }
    .mi-nombre {
        $color-letras-header: rgb(252, 252, 252);
        margin-top: $margin-top;
        h1{color: $color-letras-header;}
        h2{color: $color-letras-header;}
    }
}
main{
    .main-1 {
        margin-bottom: $margin-bottom;
    }
    .main-2 {
        margin-bottom: $margin-bottom;
    }
    .main-3 {
        margin-bottom: $margin-bottom;
    }
    .main-4 {
        margin-bottom: $margin-bottom;
    }
    .main-5 {
        margin-bottom: $margin-bottom;
    }
 }