* {
    box-sizing: border-box;
    font: 1em arial;
}

.container {
    margin: 10px auto;
    position: relative;
    width: 90%;
    height: 10000px;
}

/*HEADER*/

header {
    width: 100%;
    float: left;
    height: 100px;
    margin-bottom: 50px;
}

header div {
    float: left;
    width: 30%;
    height: 50px;
}

#img_guadaltel img {
    float: left;
    width: 100%;
}


aside {
    float: right;
    width: 20%;
    margin-top: 60px;
    height: 90px;
}

aside img {
    width: 10%;
    margin-top: 0px;
    float:right;
    
}


/*NAV*/

nav {
    float: left;
    width: 100%;
    background-color: rgb(230, 84, 132);
    margin-bottom: 15px;

}

nav ul {
    margin: 0px;
    margin-left: 0px;
}

nav ul li {
    float: left;
    list-style-type: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 10px;
    padding-left: 10px;
    color: whitesmoke;
}

/*MAIN*/

main {
    width: 100%;
    height: 400px;
    float: left;
    margin-bottom: 180px;
}

/*twitter*/

#tweets {
    float: right;
    width: 30%;
    height: 400px;

}

#tweets img {
    width: 100%;
    float: right;
}

#tweets h3 {
    width: 100%;
    margin-bottom: 0px ;
    margin-top: 0px;
    font-weight: bold;
    float: right;
}

#tweets p {
    width: 100%;
    margin-bottom: 0px ;
    margin-top: 0px;
}

#main_izquierda {
    float: left;
    width: 68%;
    margin-left: 2px;
}

/*banner*/

#banner img {
    float: left;
    width: 100%;
    z-index: 0;
    
    
}

#banner div {
    width: 10%;
    height: 30px;
    color: rgb(230, 84, 132);
    font-weight: bold;
    font-size: 30px;
    
}

#menor {
    background-position-x: 5px;
    background-position-y: bottom;
}

#mayor {
    background-position-x: left;
    background-position-y: bottom;
}

#ooo {
    margin-left: 30%;
    position: relative;
}

/*imagenes*/

#imagenes {
    width: 100%;
    float: left;
}

#img_1 {
    width: 20%;
    float: left;
    border: solid rgb(230, 84, 132) 2px;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 17%;
    padding-bottom: 30px;
    padding-top: 25px;
}

#img_1 p {
    width: 45%;
    float: left;
    margin-left: 27.5%;
    text-align: center;
    
    
}

#img_1 img {
    width: 70%;
    float: left;
    margin-left: 15%;
    height: 70px;

}

#img_2 {
    width: 20%;
    float: left;
    border: solid rgb(230, 84, 132) 2px;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 20px;
    padding-bottom: 30px;
    padding-top: 25px;
}

#img_2 p {
    width: 45%;
    float: left;
    margin-left: 27.5%;
    text-align: center;
    
    
}

#img_2 img {
    width: 70%;
    float: left;
    margin-left: 15%;
    height: 70px;

}

#img_3 {
    width: 20%;
    float: left;
    border: solid rgb(230, 84, 132) 2px;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 20px;
    padding-bottom: 30px;
    padding-top: 25px;
}

#img_3 p {
    width: 45%;
    float: left;
    margin-left: 27.5%;
    text-align: center;
    
}

#img_3 img {
    width: 70%;
    float: left;
    margin-left: 15%;
    height: 70px;

    

}

/*FOOTER*/

footer {
    float: left;
    width: 100%;
    background-color: rgb(230, 84, 132);
    text-align: center;

}

footer p {
    color: whitesmoke;
}

/*HOVER*/

nav ul li:hover {
    background-color: yellowgreen;
    color: black;
}