<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Examen Maquetación Tradicional</title>
    <link rel="stylesheet" href="Examen.css">    
</head>

<body>
    <div class  ="container">
        <header>
            <div id="img_guadaltel">
                <img src="logotipo.png" />
            </div>
            <aside>
                <p><input type="text" /><img src="lupa3.png" /></p>
                <img src="china.png" /><img src="iran.png" />
            </aside>
        </header>
        <nav>
            <ul>
                <li>Portada</li>
                <li>Guadaltel</li>
                <li>Oferta de Servicios</li>
                <li>Prensa</li>
                <li>Trabaja con nosotros</li>
            </ul>
        </nav>
        <main>
            <div id="tweets">
                <h3>Tweets</h3>
                <img src="tweets.png" />
                <p>Ver en Twitter</p>
            </div>
            <div id="main_izquierda">
                <div id="banner">
                    <img src="banner1.png" />
                    <div id="ooo">o o o  </div>
                    <div id="mayor">></div>
                    <div id="menor"><</div>
                </div>                 
                <div id="imagenes">
                        <div id="img_1">
                            <img src="img1.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                        <div id="img_2">
                            <img src="img2.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                        <div id="img_3">
                            <img src="img3.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>                        
                    </div>
        </main>
        <footer>
            <p>Creado por Juan Diego Pérez para un examen</p>
        </footer>
    </div>
</body>
</html>