<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="curriculum.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="row">
            <div class="col-3">
                <img src="./img/Foto_Curriculum.png" alt="Foto_Curriculum" width="60%">
            </div>
            <div class="col-8 mi-nombre">
                <h2>Luis Rafael</h2>
                <h1>Arroyo Caballero</h1>
            </div>
        </header>
        <main>
            <div class="main-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quam laudantium repellat magni laboriosam. Illo, nostrum distinctio. Labore, non modi a architecto deserunt est reiciendis mollitia ipsa dolor, suscipit aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur mollitia autem. Perferendis labore tempore maiores quisquam ad placeat exercitationem minus dicta natus ullam voluptatibus excepturi aut, illum dolor perspiciatis?</p>
            </div>
            <div class="main-2 row">
                <h3 class="col-12">COMPETENCIAS</h3>
                <hr class="col-11">
                <ul class="col-3 offset-1">
                    <li>Manejo del estrés</li>
                    <li>Corrección de textos</li>
                    <li>Trabajo en equipo</li>
                </ul>
                <ul class="col-3">
                    <li>Francés: Alto</li>
                    <li>Inglés: Medio</li>
                    <li>Españor: Bajo</li>
                </ul>
                <p class="col-3"><b>Software: </b>Excel, Word, PowerPoint, Outlook, Photoshop, Illustrator, Wordpress</p>
            </div>
            <div class="main-3 row">
                <h3 class="col-12">EDUCACIÓN</h3>
                <hr class="col-11">
                <div class="main-3-año col-2 offset-1">
                    <p>20XX - 20XX</p>
                    <p>20XX - 20XX</p>
                    <p>20XX - 20XX</p>
                </div>
                <div class="main-3-grado col-8">
                    <p><b>GRADO XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</b></p>
                    <p><b>GRADO XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</b></p>
                    <p><b>GRADO XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</b></p>
                </div>
            </div>
            <div class="main-4 row">
                <div class="col-11">
                    <h3>EXPERIENCIA PROFESIONAL</h3>
                    <hr>
                </div>
                <div class="row">
                    <div class="main-4-1-fecha col-3 offset-1">
                        <p>Nov. 20XX - Jul. 20XX</p>
                        <p class="letra-chica">Buenos Aires, Argentina</p>
                    </div>
                    <div class="main-4-1-descripcion col-8">
                        <h4>NOMBRE DE LA EMPRESA</h4>
                        <p class="parrafo-experiencia">Cargo/Puesto</p>
                        <ul>
                            <li>Donec turis XXX XXXXXXX XXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXX XXX</li>
                            <li>Donec turis XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXX</li>
                            <li>Donec turis XX X XXXXXXXXXX X XXXXX XXXXXXXX XXXXXXXXXXX XXXXX XXXXXXX XXXXXXXXXXX</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="main-4-1-fecha col-3 offset-1">
                        <p>Nov. 20XX - Jul. 20XX</p>
                        <p class="letra-chica">Buenos Aires, Argentina</p>
                    </div>
                    <div class="main-4-1-descripcion col-8">
                        <h4>NOMBRE DE LA EMPRESA</h4>
                        <p class="parrafo-experiencia">Cargo/Puesto</p>
                        <ul>
                            <li>Donec turis XXX XXXXXXX XXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXX XXX</li>
                            <li>Donec turis XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXX</li>
                            <li>Donec turis XX X XXXXXXXXXX X XXXXX XXXXXXXX XXXXXXXXXXX XXXXX XXXXXXX XXXXXXXXXXX</li>
                        </ul>
                    </div>
                </div>                
            </div>
            <div class="main-5 row">
                <h3 class="col-12">INTERESES</h3>
                <hr class="col-11">
                <div class="col-12 offset-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quos modi quluam, porro molestiae.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing e possimus tempora quibusdam illo, in numquam, porro molestiae.</p>
                    <p>Lorem ipsum dolor sit amet conseca quibusdam illo, in numquam, porro molestiae.</p>
                </div>
            </div>
            <div class="tabler row">
                <table class="col-8 offset-2">
                    <tr class="verde">
                        <th>Nombre del Módulo</th>
                        <th>Horas Semanales</th>
                    </tr>
                    <tr class="rojo">
                        <td>Programacion</td>
                        <td>8</td>
                    </tr>
                    <tr class="purpura">
                        <td>Base de Datos</td>
                        <td>6</td>
                    </tr>
                    <tr class="celeste">
                        <td>Entornos de Desarrollo</td>
                        <td>3</td>
                    </tr>
                    <tr class="amarillo">
                        <td>Sistemas informáticos</td>
                        <td>6</td>
                    </tr>
                    <tr class="gris">
                        <td>FOL</td>
                        <td>3</td>
                    </tr>
                    <tr class="naranja">
                        <td>Lenguaje de Marcas</td>
                        <td>4</td>
                    </tr>
                    
                </table>
            </div>
        </main>
    </div>
</body>
</html>