$margin-bottom:15px;
$margin-top:20px;
$letra-chica:7 px;
$background-header: rgb(117, 163, 185);
$imagen-size:60%;
$centrado: "center";


//Interpolacion
$borde-curriculum: "3px solid grey";
$borde-estandar: "1px solid black";
.container {
    border: #{$borde-curriculum};
}
header{
    background-color: $background-header;
    margin-bottom: $margin-bottom;
    div{
        img{
            width: $imagen-size;
        }
    }
    .mi-nombre {
        $color-letras-header: rgb(252, 252, 252);
        margin-top: $margin-top;
        h1{color: $color-letras-header;}
        h2{color: $color-letras-header;}
    }
}
main{
    .main-1 {
        margin-bottom: $margin-bottom;
    }
    .main-2 {
        margin-bottom: $margin-bottom;
    }
    .main-3 {
        margin-bottom: $margin-bottom;
    }
    .main-4 {
        margin-bottom: $margin-bottom;
    }
    .main-5 {
        margin-bottom: $margin-bottom;
    }
    table{
        border: #{$borde-estandar};
        text-align: #{$centrado};
        tr{
            border: #{$borde-estandar};
            td {
                border: #{$borde-estandar};
            }
        }
        
    }
 }

 $colores-tabla: (verde: green, rojo: red, purpura: purple, celeste: aqua, amarillo: yellow, gris: grey, naranja: orange);

 @each $u,$v in $colores-tabla {
    table .#{$u} {
        background-color: $v;
     }
 }

 @for $var from 1 to 6 {
    $cambios-h: 30;
    h#{$var} {
        font-size: #{$cambios-h}px;
    }
    $cambios-h: ($cambios-h - 5);
 }

 @function calcularAnchura($anchura) {
    @return percentage($anchura/100)
 }

 @media screen and (min-width: 576px) {
     table {
        width: calcularAnchura(90);
     }
 }

 @media screen and (min-width: 992px) {
     table {
         width: calcularAnchura(75);
     }
 }


 .container {
     $dark-theme: false;
     $light-theme: true;
     $white-theme-color: white;
     $dark-theme-color: grey;
     @if ($dark-theme == true) {
        background-color: $dark-theme-color;
     } @else if ($light-theme == true) {
        background-color: $white-theme-color;
     } @else {
         background-color: $white-theme-color;
     }
 }