<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_1(ej1.html)</title>
</head>

<body>
    <h1>Computer Primary Component</h1>    

    <ol>
        <li>Input Device
            <ol style="list-style-type: lower-latin;">
                <li>Direct Input
                    <ul style="list-style-type: square;">
                        <li>Scanner</li>
                    </ul>
                </li>
                <li>Indirect Input
                    <ul style="list-style-type: square;">
                        <li>Keyboard</li>
                        <li>Mouse</li>
                    </ul>
                </li>
                
                
            </ol>
        </li>
        <li>Output Device
            <ol style="list-style-type: lower-latin;">
                <li>Monitor
                    <ul style="list-style-type: square;">
                        <li>CRT Monitor</li>
                        <li>LCD Monitor</li>
                    </ul>
                </li>
                <li>Speaker</li>              
            </ol>
        </li>
        <li>Processing Device
            <ol style="list-style-type: lower-latin;">
                <li>ALU
                    <ul style="list-style-type: square;">
                        <li>Arithemetic Unit</li>
                        <li>Logic Unit</li>
                    </ul>
                </li>
                <li>CU</li>
                
                
            </ol>
        </li>
        <li>Storage Device
            <ol style="list-style-type: lower-latin;">
                <li>Primary Storage
                    <ul style="list-style-type: square;">
                        <li>RAM
                            <ol style="list-style-type: upper-roman;">
                                <li>SRAM</li>
                                <li>DRAM</li>
                            </ol>
                        </li>
                    </ul>
                </li>
                
                
            </ol>
        </li>
    </ol>
</body>
</html>