<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej2</title>
<style>
    table {
        border: 3px solid blue;
    }
    th, td {
        border: 3px solid blue;
    }
</style>

</head>
<body>
    <center>
    <caption>Advanced HTML tag fot Table using thead,tbody and tfoot</caption>
    <table>
            <tr>
                <th colspan="4">Purchase order:987654321</th>
                <th colspan="2">Tutorialbrain - 10th Oct 2020</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3"><b>Vendor:</b><br>
                    ABC XYZ 1td.<br>
                    DUMMY STREET<br>
                    BUILDING 123<br>
                    HAZARIBAGH,JHARJHAND, 825301  
                
                </td>
                <td colspan="3"><b>SHIP TO:</b><br>
                    ABC XYZ 1td.<br>
                    DUMMY STREET<br>
                    HAZARIBAGH,JHARJHAND, 825301  
                
                </td>

            </tr>
            <tr>
                <th>Qty.</th>
                <th colspan="2">Item Code.</th>
                <th>Description</th>
                <th colspan="2">Unit Price</th>
            </tr>
            <tr>
                <td>100</td>
                <td colspan="2">IABCDE</td>
                <td>Pencils</td>
                <td colspan="2">20.00</td>
            </tr>
            <tr>
                <td>1000</td>
                <td colspan="2">IN877</td>
                <td>Notebooks</td>
                <td colspan="2">100.00</td>
            </tr>
            <tr>
                <td>500</td>
                <td colspan="2">IP8675</td>
                <td>Pens</td>
                <td colspan="2">70.00</td>
            </tr>
            <tr>
                <th colspan="4">Subtotal</th>
                <td colspan="2">190.00</td>
            </tr>
            <tr>
                <th colspan="3">GST</th>
                <td>5%</td>
                <td colspan="2">9.50</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Grand Total</th>
                <td colspan="2">$ 199.50</td>
            </tr>
        </tfoot>
        
    </table>
    </center>
</body>
</html>