.container {
  border: 3px solid grey;
}

header {
  background-color: #75a3b9;
  margin-bottom: 15px;
}
header div img {
  width: 60%;
}
header .mi-nombre {
  margin-top: 20px;
}
header .mi-nombre h1 {
  color: #fcfcfc;
}
header .mi-nombre h2 {
  color: #fcfcfc;
}

main .main-1 {
  margin-bottom: 15px;
}
main .main-2 {
  margin-bottom: 15px;
}
main .main-3 {
  margin-bottom: 15px;
}
main .main-4 {
  margin-bottom: 15px;
}
main .main-5 {
  margin-bottom: 15px;
}
main table {
  border: 1px solid black;
  text-align: center;
}
main table tr {
  border: 1px solid black;
}
main table tr td {
  border: 1px solid black;
}

table .verde {
  background-color: green;
}

table .rojo {
  background-color: red;
}

table .purpura {
  background-color: purple;
}

table .celeste {
  background-color: aqua;
}

table .amarillo {
  background-color: yellow;
}

table .gris {
  background-color: grey;
}

table .naranja {
  background-color: orange;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 30px;
}

h5 {
  font-size: 30px;
}

@media screen and (min-width: 576px) {
  table {
    width: 90%;
  }
}
@media screen and (min-width: 992px) {
  table {
    width: 75%;
  }
}
.container {
  background-color: white;
}

/*# sourceMappingURL=curriculum_light.css.map */
