* {
    box-sizing: border-box;
}

/*BODY*/

p {
    font-style: italic;
    margin: 0px;
    text-align: center;
    padding: 5px;
    font-size: 6vw;
    color: #9db4be;
}

h1 {
    font-family:Arial, Helvetica, sans-serif;
    font-style: italic;
    margin: 0px;
    font-size: 8vw;
    margin-left: 2%;
    color: #c8d4da;
}

h2 {
    font-style: italic;
    margin: 0px;
    font-size: 7vw;
    color: #9db4be;
}

li {
    font-style: italic;
    font-size: 6vw;
    color: #9db4be;
}

/*CONTAINER*/

.container {
    display: flex;
    width: 90%;
    margin: 0px auto;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: #33434b;
}

/*HEADER*/

.header {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
    text-align: center;
}

.header h1 {
    font-size: 12vw;
}

/*GRAFPEDIA TITULO*/

.Grafpedia {
    width: 80%;
    text-align: center;
}

/*BUSCADOR*/

.buscador {
    width: 50%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.buscador input {
    width: 90%;
    height: 40px ;
    padding-left: 7%;
    font-style: italic;
    color: darkgrey;
    background-color: whitesmoke;
    border-radius: 7px;
}

/*NAVEGADOR*/

.nav {
    display: none;
    /*width: 15%;
    background-color: green;
    display: flex;
    flex-flow: wrap row;
    align-items: center;*/
}

.nav ul {
    width: 100%;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.nav ul li {
    margin-left: 5%;
}

/*MAIN*/

.imagenes {
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
}

.imagenes picture {
    width: 91%;
}

.imagenes picture img {
    width: 100%;
}

/*ARTICLE*/

article {
    width: 100%;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-evenly;
    align-items: center;
}

/*BOTON VIP*/

.vip {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

/*TEXTO VIP*/

.texto_vip {
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.texto_vip p {
    width: 100%;
    margin: 0px;
}

/*BOTON VIP*/

.boton_vip {
    width: 60%;
    margin-top: 5px;
    margin-bottom: 10px;
}

.boton_vip p {
    text-align: center;
    color: #e4e5e6;
    background-color: #516e84;
    border-radius: 5px;
}

/*ARTICULOS*/

.article {
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: space-between;
    margin-bottom: 10px;
    background-color: #9db4be;
    border-radius: 10px;
}

.article * p {
    color: #516e84;
}

.article * li {
    color: #516e84;
    font-weight: bolder;
}

/*ARTICULO SERVICIOS*/

.article_services_title {
    width: 100%;
    background-color: #618695;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.article_services_content {
    width: 90%;
    margin-bottom: 20px;
}

.services div ul {
    margin-top: 3px;
}

/*ARTICULO PRODUCTOS*/

.article_products_title {
    width: 100%;
    background-color: #618695;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.article_products_content {
    width: 90%;
    margin-bottom: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.article_products_content div {
    width: 30%;
    margin-top: 20px;
}

.article_products_content div img {
    width: 100%;
    max-width: 130px;
}

/*ARTICULO INFORMACION*/

.article_aboutus_title {
    width: 100%;
    background-color: #618695;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.article_aboutus_content {
    width: 90%;
    margin-bottom: 20px;
}

/*ARTICULO BLOG*/

.article_blog {
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: space-between;
    background-color: #9db4be;
    border-radius: 10px;
}

.article_blog * h2 {
    color: #224350;
    font-weight: bolder;
}

.article_blog * p {
    color: #618695;
}

.article_blog_title {
    width: 100%;
    background-color: #618695;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/*ARTICULO BLOG CONTENIDO*/

.article_blog_content {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: space-between;
    margin-bottom: 30px;
}

.content_articulo {
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
}

/*ARTICULO 1*/

.articulo_1_blog {
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}

.imagen_articulo_1 {
    width: 70%;
}

.imagen_articulo_1 img {
    width: 100%;
}

.h1_articulo_1 {
    width: 100%;
}

.texto_articulo_1 {
    width: 100%;
}

/*ARTICULO 2*/

.articulo_2_blog {
    width: 90%;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 10px;
}

.imagen_articulo_2 {
    width: 70%;
}

.imagen_articulo_2 img {
    width: 100%;
}

.h1_articulo_2 {
    width: 100%;
}

.texto_articulo_2 {
    width: 100%;
}

/*BREAKPOINT TABLET*/

@media all and (min-width: 576px) {

    /*CONTAINER TABLET*/

    .container {
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-content: flex-start;
    }

    
    p {
        font-size: 4vw;
    }

    h1 {
        font-size: 6vw;
    }

    h2 {
        font-size: 5vw;
    }

    li {
        font-size: 4vw;
    }

    /*HEADER TABLET*/

    .header {
        align-content: space-between;
        order: 0;
    }

    .Grafpedia {
        width: 40%;
        margin-top: 20px;
    }

    .Grafpedia h1 {
        font-size: 8vw;
    }

    .buscador {
        width: 30%;
        margin-top: 30px;
    }

    .nav {
        display: flex;
        width: 82%;
        background-color: #618695;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 50px;
        align-items: center;
    }

    .nav ul {
        margin-left: 0px;
        padding-left: 0px;
    }

    .nav * li {
        color: #e4e5e6;
        font-size: 2.5vw;
        margin-left: 1%;
    }

    /*MAIN*/

    /*IMAGENES DESPLAZABLES*/

    .imagenes {
        order: 2;
    }

    /*VIP*/

    .vip {
        width: 90%;
        order: 2;
    }

    /*TEXTO VIP*/

    .texto_vip {
        width: 90%;
    }

    .texto_vip p {
        width: 100%;
        text-align: center;
    }

    .boton_vip {
        width: 30%;
    }



    /*ARTICULOS*/

    .article {
        width: 45%;
        margin-top: 10px;
    }

    /*ARTICULO 1*/

    .services {
        width: 90%;
        order: 4;
    }

    /*ARTICULO 2*/

    .products {
        order: 5;
    }

    .article_products_content div {
        width: 49%;
    }

    .article_products_content div img {
        width: 70%;
    }




    /*ARTICULO 3*/


    .about_us {
        order: 4;
    }

    .about_us * p{
        font-size: 2.5vw;
    }

    /*ARTICULO BLOG*/

    .article_blog {
        order: 7;
        width: 90%;
    }

/*BREAKPOINT PANTALLAS GRANDES*/

@media all and (min-width: 992px){

    /*CONTAINER*/

    .container {
        justify-content: space-between;
    }

    p {
        font-size: 1vw;
    }

    h1 {
        font-size: 2vw;
        margin-top: 7px;
        margin-bottom: 7px;
    }

    h2 {
        font-size: 2vw;
    }

    li {
        font-size: 1vw;
    }
    
    /*HEADER*/

    .header {
        justify-content: space-around;
    }

    .header h1 {
        font-size: 4.5vw;
        text-align: left;
    }

    .header ul li {
        font-size: 2vw;
    }

    .Grafpedia {
        width: 50%;
        margin-top: 2px;
        margin-bottom: 20px;
    }

    .buscador {
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .nav {
        display: flex;
        width: 91%;
        background-color: #618695;
        height: 50px;
        align-items: center;
    }

    /*IMAGENES DESPLAZABLES*/

    .imagenes {
        width: 100%;
    }

    /*VIP*/

    .vip {
        width: 100%;
        order: 3;
    }

    /*TEXTO VIP*/

    .texto_vip {
        width: 70%;
    }

    .texto_vip p {
        width: 100%;  
        font-size: 2vw;     
    }

    .boton_vip {
        width: 25%;
    }

    .boton_vip p {
        font-size: 2vw;    
    }

    /*ARTICULOS*/

    .article {
        width: 32%;
    }

    .services {
        order: 4;
    }

    .products {
        order: 5;
    }

    .article_products_content div {
        width: 30%;
    }
    .article_products_content div img {
        width: 95%;
    }

    .about_us {
        order: 6;
    }

    .article * p {
        font-size: 1.3vw;
    }

    .article * li {
        font-size: 1.5vw;
    }

    /*ARTICULO BLOG*/

    .article_blog {
        width: 98%;
        order: 7;
    }

    .content_articulo {
        width: 50%;
    }

    .article_blog_content {
        justify-content: space-evenly;
    }

    .articulo_1_blog {
        width: 45%;
    }

    .imagen_articulo_1 {
        width: 45%;
    }

    .articulo_1_blog img {
        width: 100%;
        margin-bottom: 20px;
    }

    .articulo_2_blog {
        width: 45%;
        margin-top: 20px;
    }

    .imagen_articulo_2 {
        width: 45%;
    }

    .articulo_2_blog img {
        width: 100%;
    }
}

}
